[isort]
profile = black
extra_standard_library = arrow
multi_line_output = 3
line_length = 120
include_trailing_comma = True
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[mypy]
disallow_untyped_defs = True
follow_imports = silent
disallow_any_unimported = True
ignore_missing_imports = True
disallow_untyped_decorators = True
disallow_untyped_calls = True
check_untyped_defs = True
strict_optional = True
strict_equality = True
implicit_reexport = True
no_implicit_optional = True
show_error_codes = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
warn_return_any = True


### Mypy customizations
files = app
plugins = mypy_django_plugin.main
# Path to custom type stubs
mypy_path = type_stubs
# We need to disable this to allow arbitrary Queryset to parse
disallow_any_generics = False
exclude = (?x)(
    migrations/.*\.py$    # Ignore migration files
    )

[mypy.plugins.django-stubs]
django_settings_module = "app.settings"